<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle_shape"
    android:padding="16dp">

    <View
        android:layout_width="30dp"
        android:layout_centerHorizontal="true"
        android:layout_height="3dp"
        android:background="@color/black" />

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:text="Add your favorite Repository"
        android:theme="@style/textStyle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ownerTL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_marginTop="16dp">

        <EditText
            android:inputType="text"
            android:id="@+id/ownerEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter owner name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repoTL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ownerTL"
        android:layout_marginTop="8dp">

        <EditText
            android:inputType="text"
            android:id="@+id/repoEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Repository Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/addCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repoTL"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/purple_500"
        app:cardCornerRadius="8dp">

        <ProgressBar
            android:indeterminateTint="#A5A5A5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/bar"/>

        <TextView
            android:id="@+id/addTv"
            android:visibility="visible"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_medium"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>